/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.example.desafioripley.api;

import com.example.desafioripley.io.swagger.model.ErrorResponse;
import com.example.desafioripley.io.swagger.model.LoginRequest;
import com.example.desafioripley.io.swagger.model.LoginResponse;
import com.example.desafioripley.io.swagger.model.TransfersResponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import javax.validation.Valid;

@Validated
@Api(value = "Default", description = "the Default API")
public interface DefaultApi {

    DefaultApiDelegate getDelegate();

    @ApiOperation(value = "", nickname = "apiMovementTransfersUserIdGet", notes = "Transfers", response = TransfersResponse.class, authorizations = {
        @Authorization(value = "JWT")    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = TransfersResponse.class),
        @ApiResponse(code = 400, message = "Bad Request.", response = ErrorResponse.class),
        @ApiResponse(code = 401, message = "Unauthorized.", response = ErrorResponse.class),
        @ApiResponse(code = 422, message = "Request Validation error.", response = ErrorResponse.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorResponse.class),
        @ApiResponse(code = 503, message = "Service unavailable error.", response = ErrorResponse.class) })
    @RequestMapping(value = "/api/movement/transfers/{userId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<TransfersResponse> apiMovementTransfersUserIdGet(@ApiParam(value = "", required=true) @PathVariable("userId") String userId);


    @ApiOperation(value = "", nickname = "apiUserLoginPost", notes = "Service user Login", response = LoginResponse.class, authorizations = {
        @Authorization(value = "JWT")    }, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = LoginResponse.class),
        @ApiResponse(code = 400, message = "Bad Request.", response = ErrorResponse.class),
        @ApiResponse(code = 401, message = "Unauthorized.", response = ErrorResponse.class),
        @ApiResponse(code = 422, message = "Request Validation error.", response = ErrorResponse.class),
        @ApiResponse(code = 500, message = "Internal server error.", response = ErrorResponse.class),
        @ApiResponse(code = 503, message = "Service unavailable error.", response = ErrorResponse.class) })
    @RequestMapping(value = "/api/user/login",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<LoginResponse> apiUserLoginPost(@ApiParam(value = "", required=true ) @Valid @RequestBody LoginRequest body);

}

